VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/ycgt4ma3ad/
VITE_IMAGEKIT_PUBLIC_KIT = public_M+87WZKNXQDnEr9gOR1p6tt/58A=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1tb25hcmNoLTQyLmNsZXJrLmFjY291bnRzLmRldiQ